#upstream backdb {
#    server backdb-sv:8082;
#}

upstream backhdr {
    server hdr-api-sv:8082;
}

upstream keycloak {
    server keycloak-sv:8080;
}

upstream grafana {
    server grafana-sv:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client
    
    #access_log  /var/log/nginx/host.access.log  main;
#    location ^~ /api/islands {
#        proxy_pass http://backdb;
#    }

    location ^~ /grafana/ {
        proxy_pass http://grafana;
    }

    location ^~ /api/ {
        proxy_pass http://backhdr;
    }

    location ^~ /auth {
        proxy_pass http://keycloak;
    }

    location ^~ / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?uri=$uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}