# RENERGETIC

./: .gitignore  .gitmodules  README.md
services/common/: pom.xml
services/common/src/main/java/com/renergetic/common/config/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationManager.java
services/common/src/main/java/com/renergetic/common/dao/: AlertThresholdDAORequest.java  AlertThresholdDAOResponse.java  AreaDAO.java  AssetCategoryDAO.java  AssetConnectionDAORequest.java  AssetDAORequest.java  AssetDAOResponse.java  AssetMetaKeys.java  AssetPanelDAO.java  AssetRuleDAO.java  AssetRuleMultiListWithAssetsDAO.java  AssetTypeDAO.java  DashboardDAO.java  DashboardMetaKeys.java  DashboardModelDAO.java  DataDAO.java  DataWrapperDAO.java  DemandDefinitionDAO.java  DemandScheduleDAO.java  ErrorMessage.java  FieldRestrictionsDAO.java  HDRMeasurementDAO.java  HDRRecommendationDAO.java  HDRRequestDAO.java  HeatmapDAO.java  InformationPanelDAO.java  InformationPanelDAORequest.java  InformationPanelDAOResponse.java  InformationPanelDAOSimple.java  InformationTileDAORequest.java  InformationTileDAOResponse.java  InformationTileMeasurementDAORequest.java  InformationTileMeasurementDAOResponse.java  LogDAO.java  MeasurementDAO.java  MeasurementDAOImpl.java  MeasurementDAORequest.java  MeasurementDAOResponse.java  MeasurementIngestionDAO.java  MeasurementRelatedDAO.java  (+34 more)
services/common/src/main/java/com/renergetic/common/exception/: HttpRuntimeException.java  IdAlreadyDefinedException.java  IdNoDefinedException.java  InvalidArgumentException.java  InvalidCreationIdAlreadyDefinedException.java  InvalidNeedActionOrDefinitionException.java  InvalidNonExistingIdException.java  InvalidRootNestedException.java  InvalidTimeFormatException.java  NotFoundException.java  UnauthorizedAccessException.java
services/common/src/main/java/com/renergetic/common/mapper/: InformationPanelMapper.java  InformationTileMapper.java  InformationTilePanelMapper.java  Mapper.java  MapperReponseRequest.java
services/common/src/main/java/com/renergetic/common/model/: AggregationType.java  AlertThreshold.java  Area.java  Asset.java  AssetCategory.java  AssetConnection.java  AssetRule.java  AssetType.java  AssetTypeCategory.java  ConnectionType.java  Dashboard.java  DashboardUnit.java  DemandDefinition.java  DemandDefinitionAction.java  DemandDefinitionActionType.java  DemandSchedule.java  Details.java  Direction.java  Domain.java  HDRMeasurement.java  HDRRecommendation.java  HDRRequest.java  Heatmap.java  InfluxFunction.java  InformationPanel.java  InformationTile.java  InformationTileLayout.java  InformationTileMeasurement.java  InformationTileType.java  Log.java  LogService.java  LogSeverity.java  Measurement.java  MeasurementAggregation.java  MeasurementType.java  NotificationDefinition.java  NotificationSchedule.java  NotificationType.java  OptimizerParameter.java  OptimizerType.java  (+22 more)
services/common/src/main/java/com/renergetic/common/repository/: AlertThresholdRepository.java  AreaRepository.java  AssetCategoryRepository.java  AssetConnectionRepository.java  AssetRepository.java  AssetRuleRepository.java  AssetTypeRepository.java  DashboardRepository.java  DemandDefinitionRepository.java  DemandScheduleRepository.java  HDRMeasurementRepository.java  HDRRecommendationRepository.java  HDRRequestRepository.java  HeatmapRepository.java  InformationPanelRepository.java  InformationTileMeasurementRepository.java  InformationTileRepository.java  LogRepository.java  MeasurementAggregationRepository.java  MeasurementRepository.java  MeasurementTagsRepository.java  MeasurementTypeRepository.java  NotificationDefinitionRepository.java  NotificationScheduleRepository.java  OptimizerParameterRepository.java  OptimizerTypeRepository.java  PipelineDefinitionPropertyRepository.java  PipelineParameterRepository.java  PipelineRepository.java  PipelineRunRepository.java  RecommendationRepository.java  RequestErrorRepository.java  RequestRepository.java  RuleActionRepository.java  RuleDefinitionMeasurementRepository.java  RuleDefinitionRepository.java  RuleRepository.java  UserRepository.java  UserRolesRepository.java  UserSettingsRepository.java  (+5 more)
services/common/src/main/java/com/renergetic/common/utilities/: AssetDetailsAggregation.java  DateConverter.java  HttpAPIs.java  Json.java  OffSetPaging.java  TimeFormatValidator.java
services/hdrapi/: pom.xml
services/hdrapi/src/main/java/com/renergetic/backdb/: JOOQToSpringExceptionTransformer.java  JooqSpringBootConfiguration.java
services/hdrapi/src/main/java/com/renergetic/backdb/controller/: AlertThresholdController.java  AreaController.java  AssetController.java  DashboardController.java  DataController.java  DemandRequestController.java  HeatmapController.java  InformationPanelController.java  InformationTileController.java  InformationTileMeasurementController.java  MeasurementController.java  NotificationController.java  UIAggregatorController.java  UserController.java
services/hdrapi/src/main/java/com/renergetic/backdb/dao/: AlertThresholdDAORequest.java  AreaDAO.java  AssetConnectionDAORequest.java  AssetDAO.java  AssetDAORequest.java  AssetDAOResponse.java  AssetPanelDAO.java  (+25 more)
services/hdrapi/src/main/java/com/renergetic/hdrapi/: HdrapiApplication.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
services/hdrapi/src/main/resources/: application-dev.properties  application-dlocal.properties  application-local.properties  application-prd.properties  application-prod.properties  application.properties  application_.properties  local_application.properties
services/install_HDRAPI/generate_tables/: generate_tables.sh  pom.xml
services/measurementapi/: pom.xml  readme.md
services/measurementapi/src/main/java/com/renergetic/measurementapi/: MeasuremenapiApplication.java
services/measurementapi/src/main/resources/: application-dev.properties  application-prd.properties  application-prod.properties  application.properties
services/measurementapi/src/test/java/com/inetum/app/: MeasuremenapiApplicationTests.java
(+1249 files in other folders)
