# PROJECT OR NAMESPACE
project = ren-prototype

# UI FOLDER
uiPath = default

# APIs FOLDER
apisPath = default

# WHAT YOU WANT TO INSTALL
# Databases
postgreSQL = true
influxDB = false
# APIs
base = true
hdr = true
kpi = false
influx = false
ingestion = false
rules = false
user = true
wrapper = true
data = true
kubeflow = true
keycloakInitializer = false
# Others
ui = false
keycloak = true
grafana = false
nifi = false
wso2 = false
# Devops
nexus = false