# PROJECT OR NAMESPACE
project = ren-prototype

# UI FOLDER
uiPath = default

# APIs FOLDER
apisPath = default

# WHAT YOU WANT TO INSTALL
# Databases
postgreSQL = true
influxDB = true
# APIs
hdr = true
influx = true
ingestion = true
# Others
ui = true
keycloak = true
grafana = true
nifi = true
wso2 = true