# PROJECT OR NAMESPACE
project = ren-prototype

# WHAT YOU WANT TO INSTALL
# Databases
postgreSQL = 
influxDB = 
# APIs
hdr = 
influx = true
ingestion = 
# Others
ui = 
keycloak = 
grafana = 
nifi = 
wso2 = 