# PROJECT OR NAMESPACE
project = ren-prototype

# UI FOLDER
uiPath = C:\Projects\RENERGETIC\DR\RENER_FRONT

# APIs FOLDER
apisPath = default

# WHAT YOU WANT TO INSTALL
# Databases
postgreSQL = false
influxDB = false
# APIs
base = false
hdr = false
kpi = false
influx = false
ingestion = false
rules = false
user = false
wrapper = false
data = false
kubeflow = false
keycloakInitializer = false
# Others
ui = false
keycloak = false
grafana = false
nifi = false
krakend = false
# Devops
nexus = false