# PROJECT OR NAMESPACE
project = ren-prototype

# UI FOLDER
uiPath = default

# APIs FOLDER
apisPath = default

# WHAT YOU WANT TO INSTALL
# Databases
postgreSQL = 
influxDB = 
# APIs
hdr = true
influx = 
ingestion = 
# Others
ui = 
keycloak = 
grafana = 
nifi = 
wso2 = 