logging.level.org.springframework=DEBUG

# Service name and port to start
spring.application.name=influxAPI
server.port=8082

# Configure InfluxDB (Comment user and password lines if Influx haven't user configured)
#spring.influx.url=http://influx-db-sv:8086
#spring.influx.user=reninflux
#spring.influx.password=reninflux
influx.url=http://influx-ren-prototype.apps.paas-dev.psnc.pl
influx.bucket=renegetic
influx.org=renergetic
influx.token=reninflux
management.health.influxdb.enabled=true
management.metrics.export.influx.enabled=false

# Swagger and OpenAPI docs
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/docs-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.pre-loading-enabled=true
springdoc.packages-to-scan=com.renergetic.measurementapi.controller