logging.level.org.springframework=DEBUG

server.port=8082

#spring data
spring.data.jpa.repositories.enabled=true

#Postgre SQL
#spring.datasource.initialization-mode=always
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/renerdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.continueOnError = true

spring.datasource.url=jdbc:postgresql://localhost:5432/renerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.continueOnError=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/islands/docs
springdoc.swagger-ui.operations-sorter=method