
map $http_apikey $key {
    default   $http_apikey;
    ""        "";
}

server {
    listen       8080;
    listen  [::]:8080;

    listen 8443 ssl;
    listen [::]:8443 ssl;

    ssl_certificate /etc/nginx/certs/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols       TLSv1.1 TLSv1.2;

    server_name  localhost;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header X-Forwarded-Host $host; # to forward the original host requested by the client
    
    #access_log  /var/log/nginx/host.access.log  main;
    
    location ^~ /api-postgre/1.0/api/user {
        rewrite /api-postgre/1.0/(.*) /$1 break;
        proxy_pass http://user-api-sv:8082;

        proxy_redirect off;
    }

    location ^~ /api-postgre/1.0/api/manage/user {
        rewrite /api-postgre/1.0/(.*) /$1 break;
        proxy_pass http://user-api-sv:8082;

        proxy_redirect off;
    }

    location ^~ /api-postgre/1.0/api/ui {
        rewrite /api-postgre/1.0/(.*) /$1 break;
        proxy_pass http://wrapper-api-sv:8082;

        proxy_redirect off;
    }

    # location ^~ /api-postgre/1.0/api/meter {
    #     rewrite /api-postgre/1.0/(.*) /$1 break;
    #     proxy_pass http://kpi-api-sv:8082;

    #     proxy_redirect off;
    # }

    location ^~ /api-postgre/1.0 {
        rewrite /api-postgre/1.0/(.*) /$1 break;
        proxy_pass http://hdr-api-sv:8082;

        proxy_redirect off;
    }

    # location ^~ /api-measurement/1.0 {
    #     rewrite /api-measurement/1.0/(.*) /$1 break;
    #     proxy_pass http://influx-api-sv:8082;

    #     proxy_redirect off;
    # }

    location ^~ /auth {
        proxy_pass http://keycloak-sv:8080;
    }

    location ^~ / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?uri=$uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}