logging.level.org.springframework=DEBUG

# Service name and port to start
spring.application.name=backinflux
server.port=8082

# Configure InfluxDB (Comment user and password lines if Influx haven't user configured)
spring.influx.url=http://influx-db-sv:8086
#spring.influx.user-name=
#spring.influx.password=

# Swagger and OpenAPI docs
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/docs-ui
springdoc.swagger-ui.operations-sorter=method