apiVersion: apps/v1
kind: Deployment
metadata:
  name: influx-db
spec:
  selector:
    matchLabels:
      app: influx-db
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: influx-db
    spec:
      containers:
        - image: influxdb:1.8.10
          name: influx-db
          ports:
            - containerPort: 8086
          volumeMounts:
            - mountPath: /var/lib/influxdb
              name: influx-disk
#            - mountPath: /etc/influxdb/influxdb.conf
#              name: influxdb-config
#              subPath: influxdb.conf
#              readOnly: true
#          envFrom:
#            - secretRef:
#                name: influxdb-secrets
      volumes:
        - name: influx-disk
          persistentVolumeClaim:
            claimName: influx-disk
#        - name: influxdb-config
#          configMap:
#            name: influxdb-config #https://octoperf.com/img/blog/kraken-kubernetes-influxdb-grafana-telegraf/influxdb-config.yaml