apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "sonarqube.fullname" . }}-app
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/name: {{ template "sonarqube.name" . }}-{{ template "sonarqube.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: sonarqube
    app.kubernetes.io/component: {{ template "sonarqube.fullname" . }}
    app.kubernetes.io/version: {{ .Values.ApplicationNodes.image.tag | quote }}
spec:
  replicas: {{ .Values.ApplicationNodes.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ template "sonarqube.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "sonarqube.name" . }}
        release: {{ .Release.Name }}
{{- with .Values.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
      annotations:
        checksum/plugins: {{ include (print $.Template.BasePath "/install-plugins.yaml") . | sha256sum }}
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
{{- if .Values.ApplicationNodes.prometheusExporter.enabled }}
        checksum/prometheus-config: {{ include (print $.Template.BasePath "/prometheus-config.yaml") . | sha256sum }}
        checksum/prometheus-ce-config: {{ include (print $.Template.BasePath "/prometheus-ce-config.yaml") . | sha256sum }}
{{- end }}
{{- if .Values.annotations}}
      {{- range $key, $value := .Values.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
{{- end }}
    spec:
      {{- if .Values.ApplicationNodes.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.ApplicationNodes.image.pullSecret }}
      {{- end }}
      initContainers:
      {{- if .Values.ApplicationNodes.extraInitContainers }}
{{ toYaml .Values.ApplicationNodes.extraInitContainers | indent 8 }}
      {{- end }}
      {{- if .Values.postgresql.enabled }}
        - name: "wait-for-db"
          image: {{ default "busybox:1.32" .Values.initContainers.image }}
          imagePullPolicy: {{ .Values.ApplicationNodes.image.pullPolicy  }}
          resources:
{{ toYaml .Values.initContainers.resources | indent 12 }}
          command: ["/bin/sh", "-c", "for i in $(seq 1 200); do nc -z -w3 {{ .Release.Name}}-postgresql 5432 && exit 0 || sleep 2; done; exit 1"]
      {{- end }}
      {{- if .Values.initSysctl.enabled }}
      {{- if .Values.caCerts }}
        - name: ca-certs
          image: {{ default "adoptopenjdk/openjdk11:alpine" .Values.caCerts.image }}
          imagePullPolicy: {{ .Values.ApplicationNodes.image.pullPolicy  }}
          command: ["sh"]
          args: ["-c", "cp -f \"${JAVA_HOME}/lib/security/cacerts\" /tmp/certs/cacerts; if [ \"$(ls /tmp/secrets/ca-certs)\" ]; then for f in /tmp/secrets/ca-certs/*; do keytool -importcert -file \"${f}\" -alias \"$(basename \"${f}\")\" -keystore /tmp/certs/cacerts -storepass changeit -trustcacerts -noprompt; done; fi;"]
          {{- if $securityContext := .Values.initContainers.securityContext }}
          securityContext:
{{ toYaml $securityContext | indent 12 }}
          {{- end }}
          resources:
{{ toYaml .Values.initContainers.resources | indent 12 }}
          volumeMounts:
            - mountPath: /tmp/certs
              name: sonarqube
              subPath: certs
            - mountPath: /tmp/secrets/ca-certs
              name: ca-certs
          {{- with .Values.env }}
          env:
            {{- . | toYaml | trim | nindent 12 }}
          {{- end }}
      {{- end }}
      {{- end }}
      {{- if .Values.ApplicationNodes.prometheusExporter.enabled }}
        - name: inject-prometheus-exporter
          image: {{ default "curlimages/curl:7.76.1" .Values.ApplicationNodes.prometheusExporter.image }}
          imagePullPolicy: {{ .Values.ApplicationNodes.image.pullPolicy  }}
          {{- if $securityContext := (default .Values.initContainers.securityContext .Values.ApplicationNodes.prometheusExporter.securityContext) }}
          securityContext:
{{ toYaml $securityContext | indent 12 }}
          {{- end }}
          resources:
{{ toYaml (default .Values.initContainers.resources .Values.ApplicationNodes.prometheusExporter.resources) | indent 12 }}
          command: ["/bin/sh","-c"]
          args: ["curl -s '{{ template "prometheusExporter.downloadURL" . }}' {{ if $.Values.ApplicationNodes.prometheusExporter.noCheckCertificate }}--insecure{{ end }} --output /data/jmx_prometheus_javaagent.jar -v"]
          volumeMounts:
            - mountPath: /data
              name: sonarqube
              subPath: data
          env:
            - name: http_proxy
              value: {{ default "" .Values.ApplicationNodes.prometheusExporter.httpProxy }}
            - name: https_proxy
              value: {{ default "" .Values.ApplicationNodes.prometheusExporter.httpsProxy }}
            - name: no_proxy
              value: {{ default "" .Values.ApplicationNodes.prometheusExporter.noProxy }}
          {{- with .Values.env }}
            {{- . | toYaml | trim | nindent 12 }}
          {{- end }}
      {{- end }}
      {{- if .Values.ApplicationNodes.plugins.install }}
        - name: install-plugins
          image: {{ default "curlimages/curl:7.76.1" .Values.ApplicationNodes.plugins.image }}
          imagePullPolicy: {{ .Values.ApplicationNodes.image.pullPolicy  }}
          command: ["sh",
            "-e",
            "/tmp/scripts/install_plugins.sh"]
          volumeMounts:
            - mountPath: {{ .Values.sonarqubeFolder }}/extensions/downloads
              name: sonarqube
              subPath: extensions/downloads
            - mountPath: {{ .Values.sonarqubeFolder }}/lib/common
              name: sonarqube
              subPath: lib/common
            - name: install-plugins
              mountPath: /tmp/scripts/
            {{- if .Values.ApplicationNodes.plugins.netrcCreds }}
            - name: plugins-netrc-file
              mountPath: /root
            {{- end }}
          {{- if $securityContext := (default .Values.initContainers.securityContext .Values.ApplicationNodes.plugins.securityContext) }}
          securityContext:
{{ toYaml $securityContext | indent 12 }}
          {{- end }}
          resources:
{{ toYaml (default .Values.initContainers.resources .Values.ApplicationNodes.plugins.resource) | indent 12 }}
          env:
            - name: http_proxy
              value: {{ default "" .Values.ApplicationNodes.plugins.httpProxy }}
            - name: https_proxy
              value: {{ default "" .Values.ApplicationNodes.plugins.httpsProxy }}
            - name: no_proxy
              value: {{ default "" .Values.ApplicationNodes.plugins.noProxy }}
          {{- with .Values.env }}
            {{- . | toYaml | trim | nindent 12 }}
          {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.ApplicationNodes.image.repository }}:{{ .Values.ApplicationNodes.image.tag }}"
          imagePullPolicy: {{ .Values.ApplicationNodes.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.internalPort }}
              protocol: TCP
            {{- if .Values.ApplicationNodes.prometheusExporter.enabled }}
            - name: monitoring-web
              containerPort: {{ .Values.ApplicationNodes.prometheusExporter.webBeanPort }}
              protocol: TCP
            - name: monitoring-ce
              containerPort: {{ .Values.ApplicationNodes.prometheusExporter.ceBeanPort }}
              protocol: TCP
            {{- end }}
            - name: hazelcast
              containerPort: 9003
              protocol: TCP
          resources:
{{ toYaml (default .Values.ApplicationNodes.resources .Values.resource) | indent 12 }}
          env:
            - name: SONAR_LOG_JSONOUTPUT
              value: "{{ .Values.logging.jsonOutput }}"
            - name: SONAR_CLUSTER_SEARCH_HOSTS
              value: "{{ template "sonarqube.fullname" . }}-search"
            - name: SONAR_CLUSTER_KUBERNETES
              value: "true"
            - name: SONAR_CLUSTER_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: SONAR_CLUSTER_HOSTS
              value: "{{ template "sonarqube.fullname" . }}-headless"
            - name: SONAR_AUTH_JWTBASE64HS256SECRET
              valueFrom:
                secretKeyRef:
                  name: "{{ template "jwtSecret" . }}"
                  key: SONAR_AUTH_JWTBASE64HS256SECRET
            - name: SONAR_WEB_JAVAOPTS
              value: {{ template "sonarqube.jvmOpts" . }}
            - name: SONAR_CE_JAVAOPTS
              value: {{ template "sonarqube.jvmCEOpts" . }}
            - name: SONAR_JDBC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "jdbc.secret" . }}
                  key: {{ template "jdbc.secretPasswordKey" . }}
            - name: SONAR_WEB_SYSTEMPASSCODE
              valueFrom:
                secretKeyRef:
                  name: {{ template "sonarqube.fullname" . }}-monitoring-passcode
                  key: SONAR_WEB_SYSTEMPASSCODE
            {{- with .Values.ApplicationNodes.env }}
            {{- . | toYaml | trim | nindent 12 }}
            {{- end }}
          envFrom:
            - configMapRef:
                name: {{ template "sonarqube.fullname" . }}-jdbc-config
{{- range .Values.extraConfig.secrets }}
            - secretRef:
                name: {{ . }}
{{- end }}
{{- range .Values.extraConfig.configmaps }}
            - configMapRef:
                name: {{ . }}
{{- end }}
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: {{ .Values.ApplicationNodes.startupProbe.sonarWebContext }}api/system/liveness
              port: 9000
              httpHeaders:
                - name: X-Sonar-Passcode
                  value: {{ .Values.monitoringPasscode }}
            initialDelaySeconds: {{ .Values.ApplicationNodes.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ApplicationNodes.livenessProbe.periodSeconds }}
          readinessProbe:
            exec:
              command:
              - sh
              - -c
              - |
                #!/bin/bash
                # A Sonarqube container is considered ready if the status is UP, DB_MIGRATION_NEEDED or DB_MIGRATION_RUNNING
                # status about migration are added to prevent the node to be kill while sonarqube is upgrading the database.
                host="$(hostname -i || echo '127.0.0.1')"
                if wget -qO- http://${host}:9000{{ .Values.ApplicationNodes.readinessProbe.sonarWebContext }}api/system/status | grep -q -e '"status":"UP"' -e '"status":"DB_MIGRATION_NEEDED"' -e '"status":"DB_MIGRATION_RUNNING"'; then
                	exit 0
                fi
                exit 1
            initialDelaySeconds: {{ .Values.ApplicationNodes.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ApplicationNodes.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.ApplicationNodes.readinessProbe.failureThreshold }}
          startupProbe:
            httpGet:
              scheme: HTTP
              path: {{ .Values.ApplicationNodes.startupProbe.sonarWebContext }}api/system/status
              port: 9000
            initialDelaySeconds: {{ .Values.ApplicationNodes.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ApplicationNodes.startupProbe.periodSeconds }}
            failureThreshold: {{ .Values.ApplicationNodes.startupProbe.failureThreshold }}
          {{- if .Values.containerSecurityContext }}
          securityContext:
{{- toYaml .Values.containerSecurityContext | nindent 12 }}
          {{- end }}
          volumeMounts:
            {{- if and .Values.sonarProperties .Values.sonarSecretProperties }}
            - mountPath: {{ .Values.sonarqubeFolder }}/conf/sonar.properties
              subPath: sonar.properties
              name: concat-dir
            {{- else if .Values.sonarProperties }}
            - mountPath: {{ .Values.sonarqubeFolder }}/conf/sonar.properties
              subPath: sonar.properties
              name: config
            {{- end }}
            {{- if .Values.sonarSecretKey }}
            - mountPath: {{ .Values.sonarqubeFolder }}/secret/
              name: secret
            {{- end }}
            {{- if .Values.caCerts }}
            - mountPath: {{ .Values.sonarqubeFolder }}/certs
              name: sonarqube
              subPath: certs
            {{- end }}
            - mountPath: {{ .Values.sonarqubeFolder }}/data
              name: sonarqube
              subPath: data
            {{- if .Values.ApplicationNodes.plugins.install }}
            - mountPath: {{ .Values.sonarqubeFolder }}/extensions/downloads
              name: sonarqube
              subPath: extensions/downloads
            {{- end }}
            {{- if .Values.ApplicationNodes.plugins.lib }}
            {{- range $index, $val := .Values.ApplicationNodes.plugins.lib }}
            - mountPath: {{ $.Values.sonarqubeFolder }}/lib/common/{{ $val }}
              name: sonarqube
              subPath: lib/common/{{ $val }}
            {{- end }}
            {{- end }}
            - mountPath: {{ .Values.sonarqubeFolder }}/temp
              name: sonarqube
              subPath: temp
            - mountPath: {{ .Values.sonarqubeFolder }}/logs
              name: sonarqube
              subPath: logs
            - mountPath: /tmp
              name: tmp-dir
            {{- if .Values.ApplicationNodes.prometheusExporter.enabled }}
            - mountPath: {{ .Values.sonarqubeFolder }}/conf/prometheus-config.yaml
              subPath: prometheus-config.yaml
              name: prometheus-config
            - mountPath: {{ .Values.sonarqubeFolder }}/conf/prometheus-ce-config.yaml
              subPath: prometheus-ce-config.yaml
              name: prometheus-ce-config
            {{- end }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
    {{- end }}
    {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
    {{- end }}
      serviceAccountName: {{ template "sonarqube.serviceAccountName" . }}
      volumes:
      {{- if or .Values.sonarProperties }}
      - name: config
        configMap:
          name: {{ template "sonarqube.fullname" . }}-config
          items:
          - key: sonar.properties
            path: sonar.properties
      {{- end }}
      {{- if .Values.sonarSecretProperties }}
      - name: secret-config
        secret:
          secretName: {{ .Values.sonarSecretProperties }}
          items:
          - key: secret.properties
            path: secret.properties
      {{- end }}
      {{- if .Values.sonarSecretKey }}
      - name: secret
        secret:
          secretName: {{ .Values.sonarSecretKey }}
          items:
          - key: sonar-secret.txt
            path: sonar-secret.txt
      {{- end }}
      {{- if .Values.caCerts }}
      - name: ca-certs
        secret:
          secretName: {{ .Values.caCerts.secret }}
      {{- end }}
      {{- if .Values.ApplicationNodes.plugins.netrcCreds }}
      - name: plugins-netrc-file
        secret:
          secretName: {{ .Values.ApplicationNodes.plugins.netrcCreds }}
          items:
          - key: netrc
            path: .netrc
      {{- end }}
      - name: init-sysctl
        configMap:
          name: {{ template "sonarqube.fullname" . }}-init-sysctl
          items:
            - key: init_sysctl.sh
              path: init_sysctl.sh
      - name: install-plugins
        configMap:
          name: {{ template "sonarqube.fullname" . }}-install-plugins
          items:
            - key: install_plugins.sh
              path: install_plugins.sh
      {{- if .Values.ApplicationNodes.prometheusExporter.enabled }}
      - name: prometheus-config
        configMap:
          name: {{ template "sonarqube.fullname" . }}-prometheus-config
          items:
            - key: prometheus-config.yaml
              path: prometheus-config.yaml
      - name: prometheus-ce-config
        configMap:
          name: {{ template "sonarqube.fullname" . }}-prometheus-ce-config
          items:
            - key: prometheus-ce-config.yaml
              path: prometheus-ce-config.yaml
      {{- end }}
      - name: sonarqube
        emptyDir: {{- toYaml .Values.emptyDir | nindent 10 }}
      - name : tmp-dir
        emptyDir: {{- toYaml .Values.emptyDir | nindent 10 }}
        {{- if .Values.sonarSecretProperties }}
      - name : concat-dir
        emptyDir: {{- toYaml .Values.emptyDir | nindent 10 -}}
        {{- end }}
