apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-ini
data:
  grafana.ini: |
    [server]
      domain = localhost
      root_url = http://localhost:3000/grafana/
      serve_from_sub_path = true
    [security]
      allow_embedding = true
    [auth.anonymous]
      enabled = true
      org_name = external
      org_role = Viewer
      hide_version = true
    [auth.generic_oauth]
      enabled = true
      name = OAuth
      allow_sign_up = true
      client_id = grafana
      client_secret = 37e35f3f-ef01-494c-8103-0e87bd29e3e8
      auth_url = http://localhost/auth/realms/realm-renergetic/protocol/openid-connect/auth
      token_url = http://localhost/auth/realms/realm-renergetic/protocol/openid-connect/token
      api_url = http://localhost/auth/realms/realm-renergetic/protocol/openid-connect/userinfo
      scopes = openid email profile
      email_attribute_name = email:primary
      tls_skip_verify_insecure = true
      cookie_samesite = lax