
# Spring properties file to use
spring.profiles.active = prod

# Service name and port to start
spring.application.name=kubeflowAPI
server.port=8082

# Spring data (Don't change it)
spring.data.jpa.repositories.enabled=true

# Swagger and OpenkubeflowAPI docs
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.pre-loading-enabled=true
springdoc.packages-to-scan=com.renergetic.kubeflowapi.controller
