
# Service name and port to start
spring.application.name=kubeflowAPI
server.port=8084

# Spring data (Don't change it)
spring.data.jpa.repositories.enabled=true

# Swagger and OpenkubeflowAPI docs
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.pre-loading-enabled=true
springdoc.packages-to-scan=com.renergetic.kubeflowapi.controller



logging.level.org.springframework=DEBUG

# Generate Dummy data
api.generate.dummy-data = false

# Configure CORS
api.cors.allowed-origins = {'https://example.com','http://localhost:8080','http://localhost:8084','https://localhost:8080','https://localhost:8084'}
api.cors.allowed-methods = {'HEAD', 'GET', 'POST', 'PUT', 'DELETE'}
api.cors.max-age = 3600

# Configure Postgre SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test9
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.platform=postgres

# Configure JPA libraries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.generate-ddl=true
# Change database when you init the back, the posible values are:
#  - update -> only create necesary tables and columns if it isn't created
#  - create -> drop and create necesary tables when back start
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configure Keycloak
keycloak.url = http://localhost:3080/auth
keycloak.realm = master
keycloak.client-id = vue-test
keycloak.admin.username = admin_test
keycloak.admin.password = admin_test
keycloak.admin.client-id = admin-cli



# User information

kubeflow.user.name=${KUBEFLOW_USERNAME:default}
kubeflow.user.password=${KUBEFLOW_PASSWORD:default}
kubeflow.namespace=renergetic
kubeflow.experiment.id=e1b4fe57-dc40-40b7-a180-070e7d9983b9
#kubeflow.experiment.id=abc1355f-6ac8-4297-a83c-a3226fcbf9b9
kubeflow.url=https://kubeflow.test.pcss.pl
kubeflow.host=kubeflow.test.pcss.pl





