
logging.level.org.springframework=DEBUG

# Service name and port to start
spring.application.name=injestAPI
server.port=8082

# Spring data (Don't change it)
spring.data.jpa.repositories.enabled=true

# Request limits
request.max-size=1000

# Configuring API Cache to avoid Java Out of Memory
spring.jpa.properties.hibernate.query.plan_cache_max_size = 1024
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size = 64
spring.jpa.properties.hibernate.query.in_clause_parameter_padding = true

# Configure Postgre SQL
spring.datasource.url=jdbc:postgresql://postgresql-db-sv:5432/renerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.platform=postgres
spring.sql.init.enable=always

# Configure datasource connection pooling
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.max-lifetime= 10000

# Configure JPA libraries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.generate-ddl=true
# Change database when you init the back, the posible values are:
#  - update -> only create necesary tables and columns if it isn't created
#  - create -> drop and create necessary tables when start the application
#  - validate -> check if a database with the necessary tables exists
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configure InfluxDB (Comment user and password lines if Influx haven't user configured)
influx.url=http://influx-db-sv:8086
influx.bucket=renegetic
influx.org=renergetic
influx.token=reninflux
management.health.influxdb.enabled=true
management.metrics.export.influx.enabled=false

# Swagger and OpenAPI docs
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.pre-loading-enabled=true
springdoc.packages-to-scan=com.renergetic.ingestionapi.controller

# Configure MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/renerdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.sql.platform=mysql

# MySQL Configure JPA libraries
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.auto_quote_keyword = true
# Change database when you init the back, the posible values are:
#  - update -> only create necesary tables and columns if it isn't created
#  - create -> drop and create necesary tables when start the application
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect