{{- if .Values.tests.enabled -}}
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-ui-test"
  annotations:
    "helm.sh/hook": test-success
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  initContainers:
    - name: "bats"
      image: "bats/bats:1.2.1"
      imagePullPolicy: {{ .Values.ApplicationNodes.image.pullPolicy }}
      command: ["bash", "-c"]
      args:
        - |-
          set -ex
          cp -R /opt/bats /tools/bats/
      volumeMounts:
        - mountPath: /tools
          name: tools
  containers:
    - name: {{ .Release.Name }}-ui-test
      image: {{ default "bitnami/minideb-extras" .Values.tests.image }}
      imagePullPolicy: {{ .Values.ApplicationNodes.image.pullPolicy }}
      command: [
        "/tools/bats/bin/bats",
        "--tap",
        "/tests/run.sh"]
      volumeMounts:
      - mountPath: /tests
        name: tests
        readOnly: true
      - mountPath: /tools
        name: tools
  volumes:
  - name: tests
    configMap:
      name: {{ template "sonarqube.fullname" . }}-tests
  - name: tools
    emptyDir: {{ toYaml .Values.emptyDir | nindent 6 }}
  restartPolicy: Never
{{- end -}}
