
# Spring properties file to use
spring.profiles.active = dlocal
# Service name and port to start
spring.application.name=dataAPI
server.port=8082

# Spring data (Don't change it)
spring.data.jpa.repositories.enabled=true

# Swagger and OpendataAPI docs
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.pre-loading-enabled=true
springdoc.packages-to-scan=com.renergetic.dataapi.controller
