logging.level.org.springframework=DEBUG

# Generate Dummy data
api.generate.dummy-data = true
server.port=9983

# Configure CORS
api.cors.allowed-origins = {'http://front-ren-prototype.apps.paas-dev.psnc.pl','https://front-ren-prototype.apps.paas-dev.psnc.pl','http://renergetic-renergetic-wp4.apps.paas-dev.psnc.pl','https://renergetic-renergetic-wp4.apps.paas-dev.psnc.pl','http://renergetic-renergetic-wp5.apps.paas-dev.psnc.pl','http://renergetic-renergetic-wp6.apps.paas-dev.psnc.pl','https://renergetic-renergetic-wp6.apps.paas-dev.psnc.pl','https://renergetic-renergetic-wp5.apps.paas-dev.psnc.pl','http://localhost:5000','http://localhost:8080','http://localhost:8082'}
api.cors.allowed-methods = {'HEAD', 'GET', 'POST', 'PUT', 'DELETE'}
api.cors.max-age = 3600

# Configure Postgre SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/renerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.platform=postgres

# Configure JPA libraries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.generate-ddl=true
# Change database when you init the back, the posible values are:
#  - update -> only create necesary tables and columns if it isn't created
#  - create -> drop and create necesary tables when back start
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configure Keycloak
keycloak.url = http://localhost:9980
keycloak.realm = master
keycloak.client-id = vue-test
keycloak.admin.username = admin
keycloak.admin.password = admin
keycloak.admin.client-id = admin-cli


# App configuration
api.generate.dummy-data = false
influx.api.url = http://influx-api-sv:8082