logging.level.org.springframework=DEBUG

server.port=8084

spring.influx.url=http://influx-db-sv:8086
#spring.influx.user-name=
#spring.influx.password=

#swagger
springdoc.api-docs.path=/api/power/docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/power/docs-ui
springdoc.swagger-ui.operations-sorter=method